{
  "name": "meuprojeto_3_brunacoelho-2314290051",
  "version": "1.0.0",
  "description": "Atividade 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
